# SpringJdbcTemplateDDL

./: .project  pom.xml
src/main/java/com/spring/controller/: Controller.java
src/main/java/com/spring/dao/: EmployeeDao.java
src/main/java/com/spring/dto/: Employee.java
src/main/resources/: appcontext.xml
